apiVersion: batch/v1
kind: CronJob
metadata:
  name: dns-updater
spec:
  schedule: "*/2 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: dns-updater
            image: ghcr.io/epsilonrhorho/dns-updater:main
            env:
            - name: HOSTED_ZONE_ID
              value: "<HOSTED_ZONE_ID>"
            - name: RECORD_NAME
              value: "<RECORD_NAME>"
            - name: STORAGE_PATH
              value: /data/last_ip
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: dns-updater-aws
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: dns-updater-aws
                  key: AWS_SECRET_ACCESS_KEY
            volumeMounts:
            - name: storage
              mountPath: /data
          restartPolicy: OnFailure
          volumes:
          - name: storage
            persistentVolumeClaim:
              claimName: dns-updater-storage
